apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: spectacularbackend 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: spectacularbackend 
    spec:
      containers:
        - name: spectacularbackend 
          image: spectacular.azurecr.io/spectacularbackend
          ports:
          - containerPort: 80