SPECTACULAR_GITHUB_APP_ID=70007
SPECTACULAR_GITHUB_APP_INSTALLATION_ID=9995096
SPECTACULAR_GITHUB_APP_PRIVATE_KEY_FILE_PATH=./config/local-demo-app.private-key.pem
SPECTACULAR_GITHUB_CLIENT_ID=Iv1.a37ef4ddfbd85d96
SPECTACULAR_GITHUB_CLIENT_SECRET=46474a20eda30ee93df8b2e33fb448e1f482a2bf
SPECTACULAR_JWT_SHARED_SECRET=57db0a7b4cbf1182832f377239a25a52