SPECTACULAR_GITHUB_APP_ID=12345
SPECTACULAR_GITHUB_APP_INSTALLATION_ID=6436743
SPECTACULAR_GITHUB_APP_PRIVATE_KEY_FILE_PATH=./config/local-demo-app.private-key.pem
SPECTACULAR_GITHUB_CLIENT_ID=12345
SPECTACULAR_GITHUB_CLIENT_SECRET=12345
SPECTACULAR_JWT_SHARED_SECRET=this_test_shared_key_is_32_bytes